<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="profileVC" customModule="Dabberha" customModuleProvider="target">
            <connections>
                <outlet property="addressTF" destination="M55-df-Mms" id="PAW-35-aO7"/>
                <outlet property="editBtn" destination="Uv9-Qw-ca3" id="DfM-WO-hjB"/>
                <outlet property="emailTF" destination="J94-9S-RVl" id="rN5-iS-Vs6"/>
                <outlet property="fullNameTF" destination="qmM-zl-USF" id="UWM-4P-ZCi"/>
                <outlet property="newPassword" destination="XMb-Zc-obM" id="XPe-K4-NS6"/>
                <outlet property="oldPassword" destination="AQP-kH-fYe" id="4KD-kM-CK3"/>
                <outlet property="phoneTF" destination="IH9-J3-IC0" id="PId-LN-flt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGD-dy-mwo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-S6-RXH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVI-7a-Fjp">
                                    <rect key="frame" x="16" y="429" width="382" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J94-9S-RVl">
                                    <rect key="frame" x="16" y="466" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="RVs-BB-bHc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-lO-6UN">
                                    <rect key="frame" x="16" y="532" width="382" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-kH-fYe">
                                    <rect key="frame" x="16" y="569" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="06J-cU-oFb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-Qw-ca3" customClass="costomButton" customModule="Dabberha" customModuleProvider="target">
                                    <rect key="frame" x="68" y="754" width="278" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="szc-S7-EMY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Eidt" backgroundImage="Group 268">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roudnCornr">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editBTN:" destination="-1" eventType="touchUpInside" id="oRf-7H-gHK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-YM-hP7">
                                    <rect key="frame" x="16" y="223" width="382" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-J3-IC0">
                                    <rect key="frame" x="16" y="260" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EGU-4W-lWE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-ah-ygh">
                                    <rect key="frame" x="16" y="120" width="382" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmM-zl-USF">
                                    <rect key="frame" x="16" y="157" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ndR-Ca-sxC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R68-vb-1Lg">
                                    <rect key="frame" x="16" y="326" width="382" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M55-df-Mms">
                                    <rect key="frame" x="16" y="363" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wF8-HD-RkX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-hn-p2U">
                                    <rect key="frame" x="16" y="635" width="382" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-Zc-obM">
                                    <rect key="frame" x="16" y="672" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="j5e-zJ-Bfw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.13331967589999999" green="0.13334098459999999" blue="0.13331243400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XMb-Zc-obM" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="23A-Mp-DQc"/>
                                <constraint firstItem="M55-df-Mms" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="2Ku-Lf-3lz"/>
                                <constraint firstItem="iTg-YM-hP7" firstAttribute="top" secondItem="qmM-zl-USF" secondAttribute="bottom" constant="16" id="4bP-hZ-yhc"/>
                                <constraint firstItem="Vgk-ah-ygh" firstAttribute="top" secondItem="DWh-S6-RXH" secondAttribute="top" constant="120" id="5qj-8q-u31"/>
                                <constraint firstItem="iTg-YM-hP7" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="6dN-1J-9aW"/>
                                <constraint firstItem="YVI-7a-Fjp" firstAttribute="top" secondItem="M55-df-Mms" secondAttribute="bottom" constant="16" id="AsB-GP-B9T"/>
                                <constraint firstItem="J94-9S-RVl" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="BMm-3j-ehx"/>
                                <constraint firstItem="A0B-lO-6UN" firstAttribute="top" secondItem="J94-9S-RVl" secondAttribute="bottom" constant="16" id="Dpl-oe-LWh"/>
                                <constraint firstItem="M55-df-Mms" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="Dux-bw-NJK"/>
                                <constraint firstItem="Vgk-ah-ygh" firstAttribute="leading" secondItem="DWh-S6-RXH" secondAttribute="leading" constant="16" id="GPP-iY-cru"/>
                                <constraint firstItem="AQP-kH-fYe" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="IGm-p8-J7o"/>
                                <constraint firstItem="qmM-zl-USF" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="IMp-R8-3NY"/>
                                <constraint firstItem="IH9-J3-IC0" firstAttribute="top" secondItem="iTg-YM-hP7" secondAttribute="bottom" constant="16" id="KV4-dB-RGd"/>
                                <constraint firstItem="YVI-7a-Fjp" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="NDF-qZ-CFn"/>
                                <constraint firstItem="XMb-Zc-obM" firstAttribute="top" secondItem="1Tp-hn-p2U" secondAttribute="bottom" constant="16" id="OyW-2Y-nU8"/>
                                <constraint firstItem="1Tp-hn-p2U" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="RHV-sa-SZy"/>
                                <constraint firstItem="J94-9S-RVl" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="S9g-iH-iIE"/>
                                <constraint firstItem="Uv9-Qw-ca3" firstAttribute="centerX" secondItem="DWh-S6-RXH" secondAttribute="centerX" id="T9T-bm-cHZ"/>
                                <constraint firstItem="1Tp-hn-p2U" firstAttribute="top" secondItem="AQP-kH-fYe" secondAttribute="bottom" constant="16" id="TJJ-Lq-dKN"/>
                                <constraint firstItem="qmM-zl-USF" firstAttribute="top" secondItem="Vgk-ah-ygh" secondAttribute="bottom" constant="16" id="TMo-AF-qWW"/>
                                <constraint firstItem="qmM-zl-USF" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="TqK-q9-Dug"/>
                                <constraint firstItem="R68-vb-1Lg" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="Uwh-jO-U81"/>
                                <constraint firstAttribute="bottom" secondItem="Uv9-Qw-ca3" secondAttribute="bottom" constant="32" id="VDN-S6-YjY"/>
                                <constraint firstItem="Uv9-Qw-ca3" firstAttribute="top" secondItem="XMb-Zc-obM" secondAttribute="bottom" constant="32" id="VlI-Rb-FiI"/>
                                <constraint firstItem="XMb-Zc-obM" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="Z4P-xv-zBb"/>
                                <constraint firstItem="IH9-J3-IC0" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="dRE-Vg-ONc"/>
                                <constraint firstItem="M55-df-Mms" firstAttribute="top" secondItem="R68-vb-1Lg" secondAttribute="bottom" constant="16" id="e9w-mJ-eyX"/>
                                <constraint firstItem="J94-9S-RVl" firstAttribute="top" secondItem="YVI-7a-Fjp" secondAttribute="bottom" constant="16" id="eWO-Iq-uos"/>
                                <constraint firstItem="AQP-kH-fYe" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="f9W-8w-Pmb"/>
                                <constraint firstItem="iTg-YM-hP7" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="gMs-ze-wHe"/>
                                <constraint firstItem="R68-vb-1Lg" firstAttribute="top" secondItem="IH9-J3-IC0" secondAttribute="bottom" constant="16" id="pTx-LG-rPi"/>
                                <constraint firstItem="R68-vb-1Lg" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="qF5-iD-Mpy"/>
                                <constraint firstItem="IH9-J3-IC0" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="sK5-ka-iHj"/>
                                <constraint firstItem="1Tp-hn-p2U" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="u6e-l0-TrP"/>
                                <constraint firstItem="A0B-lO-6UN" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="xMi-D8-Pdc"/>
                                <constraint firstItem="A0B-lO-6UN" firstAttribute="leading" secondItem="Vgk-ah-ygh" secondAttribute="leading" id="xS0-UH-BtV"/>
                                <constraint firstItem="AQP-kH-fYe" firstAttribute="top" secondItem="A0B-lO-6UN" secondAttribute="bottom" constant="16" id="xf4-LY-hAD"/>
                                <constraint firstItem="YVI-7a-Fjp" firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" id="zKz-Th-PJQ"/>
                                <constraint firstAttribute="trailing" secondItem="Vgk-ah-ygh" secondAttribute="trailing" constant="16" id="zNW-YB-Tit"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DWh-S6-RXH" firstAttribute="trailing" secondItem="NEk-Lh-21b" secondAttribute="trailing" id="Ke6-jC-Q6y"/>
                        <constraint firstItem="DWh-S6-RXH" firstAttribute="leading" secondItem="NEk-Lh-21b" secondAttribute="leading" id="Niq-3R-lZE"/>
                        <constraint firstItem="DWh-S6-RXH" firstAttribute="bottom" secondItem="NEk-Lh-21b" secondAttribute="bottom" id="X7f-db-vur"/>
                        <constraint firstItem="DWh-S6-RXH" firstAttribute="top" secondItem="NEk-Lh-21b" secondAttribute="top" id="aBR-GC-FQW"/>
                        <constraint firstItem="DWh-S6-RXH" firstAttribute="width" secondItem="DMb-vV-8S2" secondAttribute="width" id="bEW-f2-ZDg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="NEk-Lh-21b"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DMb-vV-8S2"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PGD-dy-mwo" secondAttribute="bottom" id="Gx9-FF-Ksc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PGD-dy-mwo" secondAttribute="trailing" id="L4P-s7-mIA"/>
                <constraint firstItem="PGD-dy-mwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UWZ-th-cF5"/>
                <constraint firstItem="Uv9-Qw-ca3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.671498" id="Zml-u5-gEz"/>
                <constraint firstItem="PGD-dy-mwo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qTF-Hh-o2Z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Group 268" width="1199" height="271"/>
    </resources>
</document>
