<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="sliderCell" customModule="Gym" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-lg-JfS">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="231"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NWM-lg-JfS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Vy-y0-rnb"/>
                <constraint firstAttribute="bottom" secondItem="NWM-lg-JfS" secondAttribute="bottom" id="YVN-H2-02l"/>
                <constraint firstItem="NWM-lg-JfS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rh0-zu-g5J"/>
                <constraint firstAttribute="trailing" secondItem="NWM-lg-JfS" secondAttribute="trailing" id="rjK-V1-w8g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="374" height="231"/>
            <connections>
                <outlet property="bannerImage" destination="NWM-lg-JfS" id="Npm-el-JO6"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="213.95089285714286"/>
        </collectionViewCell>
    </objects>
</document>
